

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


## Auth0
AUTH0_ISSUER=https://dev-sh3z12lz86lop1c0.us.auth0.com/
AUTH0_AUDIENCE=https://dev-sh3z12lz86lop1c0.us.auth0.com/api/v2/



ACCESS_TOKEN_SECRET=91f75649fe673f757f59715373825126a58bc64b3d0165fe61bb8d1af3a301590a2317c1e72fccfd40e4335df4a5838686ab09ebcd37a2c13e9fc3b8dbfc99db
REFRESH_TOKEN_SECRET=e8d2b471de7e3b67c183cf027c001488e6783d97c838c573d7cf94b006847496e0502600be828196402b7a542abffedf1dba109eaa6a87ba6f9a29de885fbb9b

PORT=3000
HOST=localhost

#Cors
CLIENT_URL=localhost


DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=my-shop
DB_ADMIN_USERNAME=postgres
DB_ADMIN_PASSWORD=postgrespassword
DB_USERNAME=shop_user

DB_PASSWORD=shop_password
DATABASE_URL="postgresql://postgres:postgrespassword@172.24.0.1:5432/my-shop"
DATABASE_URL_USER="postgresql://shop_user:shop_password@172.24.0.1:5432/my-shop"

